Write a code to calculate income tax on annual income as follows. For first 250000 income tax is 0%, For Next 250000 income tax is 5%, For Next 500000 income tax is 10% and For remaining amount income tax is 30%. 
Calculate and display final tax payable. (Code should work for tax calculation on any amount )

✅ Problem Statement:
Write a Python program to calculate the income tax payable based on annual income using a slab-wise taxation system, as follows:

Income Range	              Tax Rate
₹0 to ₹2,50,000	            0%
₹2,50,001 to ₹5,00,000	    5%
₹5,00,001 to ₹10,00,000	    10%
₹10,00,001 and above	      30%

The goal is to apply tax on each slab separately, not on the entire income at once, and then calculate the total tax payable.

🧠 Approach: Step-by-Step Logic
We will use conditional statements (if-elif-else) to check the income bracket and apply tax slab-wise:

Step 1: Take input
annual_income = int(input("Enter your annual income: "))

Step 2: Initialize tax amount
tax_amt = 0

Step 3: Apply conditions:
  1. If income is less than or equal to ₹2,50,000, no tax is payable:
     tax_amt = 0
     
  2. If income is between ₹2,50,001 and ₹5,00,000:
     5% tax on amount above ₹2,50,000
     
     tax_amt = (income - 250000) * 0.05
     
   3. If income is between ₹5,00,001 and ₹10,00,000:
      5% tax on next ₹2,50,000 = ₹12,500
      10% tax on remaining above ₹5,00,000

      tax_amt = (250000 * 0.05) + (income - 500000) * 0.10
      
    4. If income is above ₹10,00,000:
       5% on ₹2,50,000 = ₹12,500
       10% on ₹5,00,000 = ₹50,000
       30% on amount above ₹10,00,000

      tax_amt = (250000 * 0.05) + (500000 * 0.10) + (income - 1000000) * 0.30
      
✅ Final Output:
print("Tax payable:", tax_amt)



code


annual_income = int(input())

tax_amt = 0


if annual_income <= 250000:
    tax = 0
elif annual_income <= 500000:
    tax = (annual_income - 250000) * 0.05
elif annual_income <= 1000000:
    tax = (250000 * 0.05) + (annual_income - 500000) * 0.10
else:
    tax = (250000 * 0.05) + (500000 * 0.10) + (annual_income - 1000000) * 0.30


print(tax_amt)
